{
  "assets/javascripts/bundle.js": "assets/javascripts/bundle.59dfdd61.min.js",
  "assets/javascripts/vendor.js": "assets/javascripts/vendor.49293c47.min.js",
  "assets/javascripts/worker/search.js": "assets/javascripts/worker/search.0f64ce30.min.js",
  "assets/stylesheets/main.css": "assets/stylesheets/main.93fbc7be.min.css",
  "assets/stylesheets/overrides.css": "assets/stylesheets/overrides.9618b05b.min.css",
  "assets/stylesheets/palette.css": "assets/stylesheets/palette.fed55ee1.min.css"
}